# first_application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_animation_close.xml  fab_animation_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_bgcolor.xml  ic_account.xml  ic_insert_invitation_black_24dp.xml  ic_inventory.xml  imagebg.xml  rounded_box.xml  search_view.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_add_tag1.xml  ic_add_tag3.xml  ic_phone2.xml  ic_pricetag.xml
app/src/main/res/drawable-mdpi/: card_gradient.xml  card_gradient_1.xml  card_gradient_2.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v24/: card_history.xml  card_pink.xml  linear_layout_bg.xml  rounded_button.xml  rounded_button2.xml  rounded_edittext.xml
app/src/main/res/drawable-xhdpi/: round_image2.xml  round_image_drawable.xml
app/src/main/res/drawable-xxxhdpi/: ic_delete.xml  ic_edit.xml  progressbar.xml
app/src/main/res/layout/: activity_add_user.xml  activity_additems.xml  activity_history.xml  activity_home.xml  activity_image_picker.xml  activity_import.xml  activity_main.xml  activity_main2.xml  activity_particular__vendor.xml  activity_particular_customer_list.xml  activity_particular_stock.xml  activity_purchase_entry.xml  activity_purchase_user.xml  activity_show__userdetails.xml  activity_show_outstanding_amount.xml  activity_show_vendor_details.xml  activity_specific__user_details.xml  activity_splash.xml  activity_total_quantity.xml  activity_update_purchase_entry.xml  activity_update_sales_entry.xml  activity_update_users.xml  activity_update_vendors.xml  activity_vendor.xml  all_history_activities.xml  content_show__userdetails.xml  content_show_vendor_details.xml  custom_vendor_list_item.xml  history_activities.xml  item_list_spinner.xml  list_vendors.xml  particular_customer_tablrviewlist.xml  particular_stockitem_list.xml  placeholder.xml  placholder_user.xml  purchase_list_items.xml  quantity_list.xml  show_outstanding_amount.xml  specificcustomer_list.xml  specificvendor_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
