<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_bgcolor"
    tools:context=".splash_Activity">
    
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageview"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/appicon"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageview"
        style="@style/AVLoadingIndicatorView.Small"
        app:indicatorName="LineScalePulseOutIndicator"
        app:indicatorColor="@android:color/white"
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>