<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.updatePurchaseEntry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="90dp"
                android:visibility="gone"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:progressDrawable="@drawable/progressbar" />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Product Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ven_name"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/quanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_item_tag"
                android:drawableTint="@color/hint"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:focusable="false"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:hint="Purchase Quantity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date"
                android:drawableTint="@color/hint"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:singleLine="true"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:hint="Purchase Date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Amount"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pricetag"
                android:drawableTint="@color/hint"
                android:layout_marginRight="5dp"
                android:inputType="numberDecimal"
                android:singleLine="true"

                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:hint="Product Amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit Amount"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/debit_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pricetag"
                android:drawableTint="@color/hint"
                android:layout_marginRight="5dp"
                android:inputType="numberDecimal"
                android:singleLine="true"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:hint="Debit Amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance Amount"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="14dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/balance_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pricetag"
                android:drawableTint="@android:color/holo_red_light"
                android:layout_marginRight="5dp"
                android:inputType="numberDecimal"
                android:clickable="true"
                android:singleLine="true"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:hint="Balance Amount" />

            <EditText
                android:focusable="true"
                android:id="@+id/hidebalance"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/puchaseentry"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@drawable/rounded_button"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>