<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/AppTheme"
    tools:context=".activites.updateUsers">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/imre"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/toolbar_profile_width"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/toolbar_profile_width"
                android:layout_height="@dimen/toolbar_profile_width"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_account_circle_black_48"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_plus"
                android:layout_width="@dimen/ic_plus_width"
                android:layout_height="@dimen/ic_plus_width"
                android:layout_alignBottom="@id/img_profile"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_plus"
                app:civ_shadow="true"
                app:civ_shadow_radius="1" />


            <TextView
                android:id="@+id/editprofile"
                android:text="Edit Profile"
                android:layout_below="@id/img_plus"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/re"
            android:layout_below="@id/imre"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/cid"
                android:layout_width="0dp"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="@dimen/textviewsize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user"
                android:layout_marginBottom="10dp"
                android:hint="Customer name"
                android:fontFamily="@font/lato_regular"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:maxLength="10"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:text="Address"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="@dimen/textviewsize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:hint="Address"
                android:fontFamily="@font/lato_regular"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:maxLength="20"
                android:singleLine="true" />




            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:text="Area"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="@dimen/textviewsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_area"
                android:hint="Area"
                android:fontFamily="@font/lato_regular"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area"
                android:text="Email"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="@dimen/textviewsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:hint="Email"
                android:fontFamily="@font/lato_regular"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:text="Mobile"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="@dimen/textviewsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mobile"
                android:hint="Phone number"
                android:fontFamily="@font/lato_regular"
                android:inputType="phone"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:text="Reference"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="@dimen/textviewsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ref"
                android:hint="Reference"
                android:fontFamily="@font/lato_regular"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_refph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reference"
                android:text="Ref.Mobile"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/textview"
                android:textSize="@dimen/textviewsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Refphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_refph"
                android:hint="Phone number"
                android:inputType="phone"
                android:fontFamily="@font/lato_regular"
                style="@style/CustomEdittextStyle"
                android:textColorHint="@color/hint"
                android:singleLine="true" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/save"
                android:fontFamily="@font/lato_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Refphone"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>