<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.HistoryActivity">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/yourcardi1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:elevation="1dp"
        app:cardCornerRadius="20dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/cname"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="Customer name" />
    </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/doclickAdd"
            style="?android:buttonBarButtonStyle"
            android:background="@drawable/view"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_weight="0"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/precycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
