<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">


    <ImageView
        android:id="@+id/deleteicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_delete"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/tabicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_tag"
        android:layout_marginLeft="5dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/cname"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"
            android:drawableTint="@color/hint"
            android:maxLength="12"
            android:fontFamily="@font/lato_bold"
            android:text="arunbhuvanes"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/textviewsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/caddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/rphone"
            android:layout_toRightOf="@id/image"
            android:drawableLeft="@drawable/ic_company1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/hint"
            android:fontFamily="@font/lato_regular"
            android:text="abc export"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/textviewsize" />

        <TextView
            android:id="@+id/carea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@id/cref"
            android:drawableLeft="@drawable/ic_company"
            android:drawablePadding="10dp"
            android:drawableTint="@color/hint"
            android:paddingLeft="0dp"
            android:text="abc export"

            android:fontFamily="@font/lato_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/textviewsize" />

        <TextView
            android:id="@+id/cemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carea"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/image"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:drawableTint="@color/hint"
            android:text="abc"
            android:visibility="gone"
            android:fontFamily="@font/lato_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/textviewsize" />

        <TextView
            android:id="@+id/cphone"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/caddress"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:drawableTint="@color/hint"
            android:paddingBottom="1dp"
            android:text="9874561230"
            android:fontFamily="@font/lato_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/textviewsize"
             />

        <TextView
            android:id="@+id/cref"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/image"
            android:drawableLeft="@drawable/ic_ref"
            android:drawablePadding="10dp"
            android:drawableTint="@color/hint"
            android:text="arunbhuvanesh"

            android:fontFamily="@font/lato_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/textviewsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="30dp"
            android:text="001"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rphone"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/cref"
            android:drawableLeft="@drawable/ic_phone2"
            android:drawableTint="#F7E06C1E"
            android:drawablePadding="10dp"
            android:layout_marginBottom="5dp"
            android:text="9874561230"
            android:fontFamily="@font/lato_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/textviewsize"
         />

        <ImageView
            android:id="@+id/editicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="195dp"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

</android.support.v7.widget.CardView>



